# NosqlComparison

./: hz-siege.results  mongodb-siege.results  pom.xml  redis-siege.results  redis-time.results
src/main/java/app/: Main.java
src/main/java/app/controller/: DataInitializer.java  NoSQLController.java
src/main/java/app/model/: Student.java
src/main/java/app/store/: HazelcastStore.java  MongoStore.java  RedisStore.java
src/main/resources/: application.properties
